#############################################
#1、重要！！！！！如下配置需要根据实际情况进行配置，否则可能会出现无法登录
##############################################
# 默认服务器地址，本地部署使用如下配置，云服务需要修改为云端IP加端口，并放行对应端口 TODO
NUXT_PUBLIC_BASE_APIURL=http://127.0.0.1:3001
#域名访问使用如下配置，使用/api进行转发，并配置nginx代理/api至3001端口
#NUXT_PUBLIC_BASE_APIURL=/api
# 默认的服务器websocket地址，本地使用如下配置，云服务部署需要修改为云端IP，并放行对应端口 TODO
NUXT_PUBLIC_BASE_SOCKETURL=http://127.0.0.1:3002
#域名访问使用如下配置，配置为/websocket,并代理/websocket请求到3002端口,部分CDN可能导致无法正常进行websocket通讯，请根据实际情况配置
#NUXT_PUBLIC_BASE_SOCKETURL=/websocket

#############################################
#2、以下部分可保持默认，如果没有端口冲突，生产环境可修改密码
##############################################
#comfyAI-web  前端应用暴露端口，访问地址ip:3010访问，初始化管理员账号admin,密码123456
WEB_PORT=3010
#REDIS暴露端口
REDIS_PORT=6379
#MYSQL暴露端口和初始化密码
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=6XhxkP7HKi2jymtG
#MONGO 暴露端口和用户名密码
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
#ONEAPI 服务暴露端口（配置大语言模型，初始用户名为root，密码为123456）
ONEAPI_PORT=3000
#comfy-server后端web服务暴露端口
SERVER_HTTP_PORT=3001
SERVER_WS_PORT=3002
#watchtower 监听端口，自动更新容器
WATCHTOWER_PORT=8089

#版本
VERSION=latest
#日志与调试
LOG_LEVEL=log,error,warn,debug
#Token过期时间，单位秒
CONFIG_TOKEN_EXPIRE=600
CONFIG_JWT_SECRET='this is a very secret secret'







